# Simple JS Blockchain

This is a very basic blockchain developed in node JS.

## Getting Started

First run `npm init`

This will install all dependencies.

RUn the `main.js` file from terminal using `node main.js`